<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.kogami.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","width":280,"display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"بحث...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="250KM中途骑行">
<meta property="og:type" content="article">
<meta property="og:title" content="《骑万里路》 北京-天津 流水账游记">
<meta property="og:url" content="https://www.kogami.cn/post/0010.html">
<meta property="og:site_name" content="宇宙星辰">
<meta property="og:description" content="250KM中途骑行">
<meta property="og:locale">
<meta property="og:image" content="https://www.kogami.cn/images/0010/1.jpg">
<meta property="og:image" content="https://www.kogami.cn/images/0010/2.jpg">
<meta property="article:published_time" content="2023-08-29T06:05:15.000Z">
<meta property="article:modified_time" content="2023-09-22T15:49:22.241Z">
<meta property="article:author" content="宇宙星辰">
<meta property="article:tag" content="骑行">
<meta property="article:tag" content="一人一车">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.kogami.cn/images/0010/1.jpg">


<link rel="canonical" href="https://www.kogami.cn/post/0010.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"https://www.kogami.cn/post/0010.html","path":"/post/0010.html","title":"《骑万里路》 北京-天津 流水账游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《骑万里路》 北京-天津 流水账游记 | 宇宙星辰</title>
  







<link rel="dns-prefetch" href="waline.knxyz.xyz">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="宇宙星辰" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">宇宙星辰</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">燕雀安知鸿鹄之志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="بحث" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>معلومات</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>التصنيفات<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات<span class="badge">8</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>بحث
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="بحث..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">
    

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">宇宙星辰</p>
  <div class="site-description" itemprop="description">    生命不息<br>折腾不止<br><br>Github托管<br>国内访问较慢<br>建议使用代理工具</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:gaoyc37@outlook.com" title="E-Mail → mailto:gaoyc37@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/405787746" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;405787746" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://onedrive.knxyz.xyz/" title="https:&#x2F;&#x2F;onedrive.knxyz.xyz" rel="noopener" target="_blank">个人公开云盘</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://waline.knxyz.xyz/ui" title="https:&#x2F;&#x2F;waline.knxyz.xyz&#x2F;ui" rel="noopener" target="_blank">评论管理</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://www.kogami.cn/post/0010.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="宇宙星辰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宇宙星辰">
      <meta itemprop="description" content="    生命不息<br>折腾不止<br><br>Github托管<br>国内访问较慢<br>建议使用代理工具">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《骑万里路》 北京-天津 流水账游记 | 宇宙星辰">
      <meta itemprop="description" content="250KM中途骑行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《骑万里路》 北京-天津 流水账游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">نُشر في</span>

      <time title="أُنشأ: 2023-08-29 14:05:15" itemprop="dateCreated datePublished" datetime="2023-08-29T14:05:15+08:00">2023-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">عُدل في</span>
      <time title="عُدل: 2023-09-22 23:49:22" itemprop="dateModified" datetime="2023-09-22T23:49:22+08:00">2023-09-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">في</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%AA%91%E4%B8%87%E9%87%8C%E8%B7%AF/" itemprop="url" rel="index"><span itemprop="name">骑万里路</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="مشاهدات" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">مشاهدات: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/post/0010.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/post/0010.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="عدد الحروف في المقال">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">عدد الحروف في المقال: </span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="زمن القراءة">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">زمن القراءة &asymp;</span>
      <span>7 دقائق.</span>
    </span>
</div>

            <div class="post-description">250KM中途骑行</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>经过断断续续一个学期几次小短途骑行之后，我深刻领略到了骑行时自由的感觉，痴迷于这种纯靠肉身和机械传动去丈量世界的运动方式。几十公里的路程早已欲壑难填，此时的我对中途骑行充满了渴望。</p>
<p>好巧不巧，在B站上关注的一位骑行up主发布了一条往返北京-天津的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1N8411X7UL">视频</a>。全程200+公里，均速30km/h ,用时将近七小时。看到这条视频时已经上午11点了。浅浅估算了一下，以我的菜腿+1.9的山地齿胎估计均速得乘个1.5倍了。来回9个小时应该是没有问题的。晚上8点就能到家，计划通。</p>
<p>说走就走，装备好后直接推车下楼，踏上了往返天津的征程。由于没有时间仔细规划路线，只能完全依赖导航。回头看还好XC没公路车那么娇生惯养，不然这次我必然是有去无回。</p>
<p>出了市中心，上了京福路，不得不说这条路对自行车非常不友好，本就是双向单车道，其宽度还仅仅能容得下一辆重型半挂车，更甭提自行车道了。白天还好，至少能看清路面和来往的车辆，但一到晚上，仅凭手电的亮度虽然能看清路面，但对道路上其他车辆的警示作用只能说是微乎其微。</p>
<p>出了京福路，道路终于变得宽阔起来，有了非机动车道。骑了近50公里，到了廊坊市，中途在加油站进行了两次补给。不得不说就算是国企压榨员工也是有一手的，加油站里只有两名员工，还同时需要在加油和收银员两个身份中切换。以至于我在便利店里选好商品之后，要等着外面正在加油的员工进来才能结账。。。</p>
<p>廊坊市与北京在交通规则上的不同是可以允许超大型电动三蹦子的存在，虽然这种车在出行和载客上极为方便，但对非机动车上其它的车辆却绝对上称的上是顶级折磨。尤其是在有围栏围住的非机动车道上，很容易就被电动三蹦子前后夹击形成三明治芝士（之势）。想快快不了想慢更不可能，只能在中间噶悠。就个人而言是很期待年底电动三蹦子禁止上路的条款落地的。</p>
<p>噶悠出廊坊市，终于！大直道！我正爽爽骑呢，旁边突然超过一个骑电动的代驾大哥，我看了看自己的码表，25km/h，在看了看大哥的速度，能蹭！紧加几脚，跟在了大哥屁股后面蹭风，速度直接加到了35km/h，对我这菜腿来说XC 35km/h的巡航速度想都不敢想。跟了一段之后，大哥也意识到了我的存在，开始时不时的回头瞄我。凡是蹭过风的人应该都能感受过这种尴尬，因为你不知道前面的人在想什么，他们更不能理解你想干什么。比如这次回程的时候，我刚加了几脚，好跟在一个饿了么后面，他察觉我之后，提了点速甩开我，然后看后视镜和我拉开了一段距离，又维持到原来的速度。我当时怎么也想不通，难道他以为我是偷外卖的？还是怕我撞到他？哎，说多了都是泪: (</p>
<p>不过前面这位大哥不一样，人家明白事。正好一个错车减速的机会使我和他并排骑行，他开始跟我搭话，问我打哪里来，往哪里去等等客套话，如实回答后，我委婉的表明了 我 要 蹭 风。他佩服我的毅力并带我破风，路上大哥看我没水了想请我喝饮料，看我没吃饭想带我去尝当地的特色美食。我接受了大哥的好意并谢绝了，毕竟一个人出来，人生地不熟，我也只有一条命。退一步讲代驾这行不容易，白天黑夜四处奔走，在社会上摸爬滚打混口饭吃，我更不能让人家破费。当时我还想着反过来请人家，不过我想我争不过，如果他真心想请我，我去付款无疑有损一名成年人的尊严，所以婉拒可能是最好的选择喽。 几个路口之后导航告诉我要右转，跟大哥不顺路，只能和大哥挥手道别了。虽然网上各种膈应人的新闻那么多，不过现实世界并没有网络世界那么阴暗，世上还是好人多啊。</p>
<p>终于，离天津之眼只剩30公里，进入了市区，路上的一切既陌生又熟悉，覆盖了小时候来天津时的记忆。由于是周六，市井气息浓厚，但是我没有余力欣赏这般景象，120公里的行程已经让我感到双腿微微酸痛，一想到还要折返就有些绝望，心想250公里骑得真变成250了。就连在天津之眼边桥下车的时候都得找个台阶垫着，生怕腿一抻把筋抽了那就彻底回不去了。</p>
<p>休整了一下拍张照准备找地方吃饭，因为时间不多只能和天津美食挥泪告别喽啦</p>
<p>瞟了一眼河对面正好有个汉堡王只能就将一下了</p>
<p>计划赶不上变化，我过于普信了，原本计划3-4点就能到达的我硬是快5点才到，胡塞几口的功夫时间也已逼近6点。夜幕降临，由于疏忽出来的时候忘带车灯，只能去附近一个自行车点赶紧买了俩手电筒凑活用。淘宝不到20大洋的手电硬是卖我80也没啥办法，谁让我普信呢: ( 。不过从结果来看俩手电筒还是值回票价的。</p>
<p>骑夜路最大的缺点并非看不见路，而是商店都快关门了，只能去找24h加油站和便利店补给，对只有一个水杯架的我相当不利，不过我不想在天津过夜。无原因，总有种当日事当日毕的感觉（学习的时候就没有哈哈哈），只好硬着头皮开始往回骑。</p>
<p>拖高德地图的福，我被带到了伸手不见五指的石子路，我寻思附近有没有有路灯的路可以走，打开屏幕一查，得！仅此一条！无奈，硬着头皮骑吧！果然还是被坑了</p>
<p>骑车的一个好处就是感官无时无刻都在感受，为大脑提供丰富的记忆，所以如果喜欢一个地方，骑车去是一个加深记忆的绝佳方法</p>
<p><img data-src="/../images/0010/1.jpg"><br><img data-src="/../images/0010/2.jpg"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AA%91%E8%A1%8C/" rel="tag"># 骑行</a>
              <a href="/tags/%E4%B8%80%E4%BA%BA%E4%B8%80%E8%BD%A6/" rel="tag"># 一人一车</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/0008.html" rel="prev" title="内蒙之行">
                  <i class="fa fa-chevron-left"></i> 内蒙之行
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宇宙星辰</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>مُجمل عدد الحروف: </span>
    <span title="مُجمل عدد الحروف">7k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>مُجمل زمن القراءة &asymp;</span>
    <span title="مُجمل زمن القراءة">26 دقائق.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="إجمالي الزوار">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="إجمالي المشاهدات">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" integrity="sha256-4mJNT2bMXxcc1GCJaxBmMPdmah5ji0Ldnd79DKd1hoM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-9cmf7tcLdXpKsPi/2AWE93PbZpTp4M4tqzFk+lWomjU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://www.kogami.cn/post/0010.html"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline.knxyz.xyz","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"文明、文明、还是tmd文明！","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","copyright":false,"emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-emoji","https://cdn.jsdelivr.net/gh/norevi/waline-blobcatemojis@1.0/blobs","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili"],"el":"#waline","comment":true,"path":"/post/0010.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
